name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
key:                  hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
abi:                  ea849185d5495caba98626856a765773
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

library-dirs:
    /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

dynamic-library-dirs:
    /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/share/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
depends:              base-4.13.0.0
haddock-interfaces:
    /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/doc/hello-world-1.1.0.5
