name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  dc713e80f56673b2d407e4926455dab3
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /root/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /root/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /root/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /root/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/share/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /root/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /root/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/doc/space-age-1.2.0.6
