name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  13e16bbe1421fc72cd5864ba8b45c8b3
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /root/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

library-dirs:
    /root/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

dynamic-library-dirs:
    /root/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /root/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/share/x86_64-linux-ghc-8.8.4/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    /root/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /root/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/fe65784c27719e099bb61bd7072e81cb82f193a2dd96f24da9a23ed1520d2935/8.8.4/doc/leap-1.6.0.10
